server.port=80
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create


#kesh turi localhostda ishga tushadi 6379 da
#spring.cache.cache-names=Test
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.cache.redis.time-to-live=60
logging.file.name=redis.log
#logging.file.path=/src/main/resources
